/* Ian Waddle style.css 12/8/21*/
* {
  margin: 0px;
  padding: 0px;
}

:root {
  --red: #ff0a1f;
  --black: #0d0d0d;
}

/* header styling */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--black);
}

header img {
  margin: 25px;
  padding-left: 20px;
}

.logo {
  width: 50%;
}

.socials a {
  color: white;
  font-size: 3em;
  padding-right: 25px;
}

.quotebtn {
  background-color: var(--red);
  width: 20%;
  text-align: center;
  margin: auto;
  margin-left: auto;
  margin-right: 3%;
  padding: 10px;
  text-decoration: none;
  color: white;
  font-size: 1.5em;
  border-radius: 2px;
  letter-spacing: 0.05em;
}

.mobilequote {
  display: none;
}

.quotebtn:hover {
  background-color: #80000b;
  color: white;
}

/* carousel styling */
.carousel img {
  object-fit: cover;
  width: 100%;
  max-height: 719px;
}

.carousel-caption {
  font-size: 1.5em;
  text-shadow: 0px 0px 7px #000000;
}

.carousel-caption h5 {
  font-size: 2em;
  text-shadow: 0px 0px 7px #000000;
}

/* section headers*/
.head {
  letter-spacing: 0.3em;
  border-bottom: 1px solid #e9e9e9;
  margin-top: 65px;
  margin-left: 55px;
  margin-right: 55px;
  margin-bottom: 25px;
}

.head h1 {
  margin-left: 35px;
}

/* services */
.services img {
  max-width: 35%;
  margin-left: 55px;
}

.phone {
  width: 100%;
  object-fit: cover;
}

.services {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap
}

.servicetext {
  margin-right: 55px;
  margin-left: 55px;
}

.servicetext li {
  line-height: 1.9em;
  font-size: 1.2em;
}

.icons img {
  margin-top: 15px;
  height: 40px;
  margin-bottom: 45px;
}

.servicetext a {
  text-decoration: none;
  padding-top: 15px;
}

.servicetext p {
  font-size: 1.4em;
}

/* maps and location */
.location {
  display: flex;
  justify-content: space-around;
}

.mobilemap {
  display: none;
}

.mediummap {
  display: none;
}

.map {
  margin-right: 55px;
}

.review {
  margin: 55px;
}

/* footer */
footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: var(--black);
}

.footerlogo img {
  height: 110px;
  float: left;
  clear: both;
  margin: 15px;
}

.footertxt {
  margin: 20px;
  min-width: 40%;
  color: white;
}

.footertxt a {
  color: white;
}

.socialsbtm {
  font-size: 1.8em;
  margin: 10px;
}

@media screen and (max-width: 1275px) {
  .quotebtn {
    width: 35%;
  }

  /* resize header elements */
  .logo {
    width: 60%;
  }

  .services {
    flex-direction: column-reverse;
  }

  /* resize img of phone to shrink and position properly */
  .services img {
    max-width: none;
    margin-left: 0px;
    padding-left: 55px;
    padding-right: 55px;
    margin-top: 20px;
  }

  .servicetext {
    margin-left: 55px;
  }

  .location {
    flex-direction: column;
  }

  .map {
    margin-left: 55px;
    margin-top: 20px;
  }
}

@media screen and (max-width: 992px) {

  /* resize footer elements */
  .footerlogo img {
    height: 70px;
  }

  .icons img {
    padding-left: 25px;
    padding-right: 25px;
  }

  /* change map size */
  .map {
    display: none;
  }

  .mediummap {
    display: block;
    align-self: center;
  }
}

@media screen and (max-width: 576px) {

  /* remove quote button and socails from header */
  .quotebtn {
    display: none;
  }

  .socials {
    display: none;
  }

  .mobilequote {
    display: block;
    background-color: var(--red);
    text-align: center;
    margin: auto;
    padding: 10px;
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    border-radius: 2px;
    letter-spacing: 0.05em;
    margin-bottom: 15px;
    box-shadow: 0px 0px 3px var(--black);
  }

  /* change maps again */
  .mediummap {
    display: none;
  }

  .mobilemap {
    display: block;
  }

  .map iframe {
    display: none;
  }

  .location {
    align-items: center;
  }

  /* re-size content to look better on smaller screens */
  .head {
    margin: auto;
    margin-top: 20px;
  }

  .servicetext {
    margin: 15px;
    padding: 0px;
  }

  .icons img {
    margin: 20px;
    padding: 5px;
  }

  .footerlogo {
    display: none;
  }

  footer {
    grid-template-columns: 1fr;
  }

  .phonenum {
    text-align: center;
  }
}
